'.source.css':

	###≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

		PHP SNIPPETS DIRECTORY

			Directory
			Sections
			Breakpoints
			Notes
			Prefixes

	≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡###

	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
	#    Directory
	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

	'Directory':
		'prefix': 'dir'
		'body': """
			//░░░░░░░░░░░░░░░░░░░░░░░░
			//
			//	 DIRECTORY
			//
			//	 _${1:Title}
			//
			//░░░░░░░░░░░░░░░░░░░░░░░░

			$2
		"""

	'Sub-Section Symbol':
		'prefix': 'subtitle'
		'body': '//       ∟${1:sub}'


	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
	#    Sections
	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

	'Section':
		'prefix': 'sec'
		'body': """
			//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
			// _${1:Title}
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

			$2
		"""

	'Sub-Section':
		'prefix': 'sub'
		'body': """
			//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
			// ∟${1:sub}
			//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

			$2
		"""


	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
	#    Breakpoints
	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

	'Breakpoint Section':
		'prefix': 'break'
		'body': """
			//☲☲☲☲☲☲☲☲☲☲☲╣ BREAKPOINTS ╠☲☲☲☲☲☲☲☲☲☲☲☲//

			$1
		"""

	'Breakpoint Mixin':
		'prefix': 'bpmix'
		'body': """
			@include breakpoint(${1:two}){
				${2:}
			}
		"""


	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
	#    Notes
	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

	'Basic Note':
		'prefix': 'explain'
		'body': """
			// ════ⓝⓞⓣⓔ════
			// $1
		"""

	'Use Note':
		'prefix': 'use'
		'body': """
			// ════ⓤⓢⓔ════
			// $1
		"""


	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
	#    Prefixes
	#▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

	'Transition':
		'prefix': 'transition'
		'body': """
			-webkit-transition: ${1:all} ${2:0.35s} ease-in-out;
			-moz-transition: ${1:all} ${2:0.35s} ease-in-out;
			-o-transition: ${1:all} ${2:0.35s} ease-in-out;
			transition: ${1:all} ${2:0.35s} ease-in-out;
		"""