'.source.php':

    ###≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

        WORDPRESS SNIPPETS DIRECTORY

            Log
            Navigation
            Query
            Get_Terms

    ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡###

    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
    #    Log
    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

    'Log':
        'prefix': '_'
        'body': '_log( $1 );$2'


    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
    #    Navigation
    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

    'WP Nav Menu':
        'prefix': 'wp_nav_menu'
        'body': """
        	\$nav_args = array(
        		${1:'theme_location' => '${2:header-menu}',}
        		${3:'fallback_cb' => false,}
        		${4:'container' => '${5:div}',}
        		${6:'container_class' => '${7:nav}',}
        		${8:'items_wrap' => '<ul id="%1\$s" class="%2\$s">%3\$s</ul>',}
        		${9:'walker' => 'new ${10:Custom_Walker}',}
        	);
        	wp_nav_menu(\$nav_args);$11
        """


    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
    #    Query
    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

    'WP Query':
        'prefix': 'wp_query'
        'body': """
        	\$args = array(
        		${1:'post_type' => '${2:Post Type}',}
        		${3:'posts_per_page' => '${4:Post Number}', // -1 will list all posts }
        		${5:'orderby' => '${6:date}',}
        		${7:'order' => '${8:ASC/DESC}',}
        	);
        	\$the_query = new WP_Query( \$args );
            if ( \$the_query->have_posts() ) {
            	while ( \$the_query->have_posts() ) $the_query->the_post();{
                    ${8:// Posts Code Here...}
            	}
            } else {
            	${9:// No Posts Code Here...}
            }
            wp_reset_postdata();$10
        """


    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#
    #    Get_Terms
    #▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤#

    'WP Get Terms':
        'prefix': 'get_terms'
        'body': """
            $taxonomies = array(
                '${1:taxonomy_name}',
            );

            $args = array(
                ${2:'orderby'           => ${3:'name'},}
                ${4:'order'             => ${5:'ASC'},}
                ${6:'hide_empty'        => ${7:true},}
                ${8:'parent'            => ${9:''},}
            );

            $terms = get_terms($taxonomies, $args);$10
        """
